<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Martin's Kitchen to tell him about some good recipes he can add to his website!">
    <script src="https://kit.fontawesome.com/0ef9526f11.js" crossorigin="anonymous"></script>
    <link href="./css/global.css" rel="stylesheet" />
    <link href="./css/contact.css" rel="stylesheet" />
    <!-- Hotjar Tracking Code for https://thunderous-zabaione-bb5979.netlify.app/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2992431,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    <title>Martin's Kitchen | Contact</title>
</head>
<body onload="loadPage()">
    <header>
        <div>
            <a href="index.html"><img class="headerLogo" src="./assets/logo.png" alt="chef's hat logo"></a>
            <div class="headerTitle">Martin's Kitchen</div>
            <div class="headerQuote">A bit of everything to make</div>
        </div>
        <nav>
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="blogs.html">Recipes</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ol>
        </nav>
    </header>
    <div id="loader"></div>
    <main>
        <div class="container" style="display:none;" id="myDiv">
            <h1 class="title">Contact Us</h1>
            <form id="contact-form" novalidate>
                <div class="user-details">
                    <div class="input-box">
                        <label for="full-name" class="details">Full Name*</label>
                        <input type="text" id="full-name" name="full name" placeholder="i.e Ola Nordmann" required>
                        <div class="form-error" id="full-name-error">Please enter your full name (min 6 chars)</div>
                    </div>
                </div>
                <div class="user-details">
                    <div class="input-box">
                        <label for="email" class="details">Email*</label>
                        <input type="email" id="email" name="email" placeholder="i.e ola@nordmann.no" required>
                        <div class="form-error" id="email-error">Please enter your email</div>
                    </div>
                </div>
                <div class="user-details">
                    <div class="input-box">
                        <label for="subject" class="details">Subject*</label>
                        <input type="text" id="subject" name="subject" placeholder="i.e Make a recipe for this!" required>
                        <div class="form-error" id="subject-error">Please describe the subject (min 16 chars)</div>
                    </div>
                </div>
                <div class="user-details">
                    <div class="input-box">
                        <label for="message" class="details">Message*</label>
                        <textarea id="message" name="message"> </textarea>
                    </div>
                    <div class="form-error" id="message-error">Please enter detailed message (min 26 chars)</div>
                </div>
                <div class="form-success" id="form-success">Your form has been sent, thanks for sending this.</div>
                <div class="button">
                    <input type="submit" value="Send">
                </div>
            </form>
        </div> 
        <div class="container">
            <h2 class="title">Additional info:</h2>
            <ul class="additional-info">
                <li>Phone: 95432555</li>
                <li>Email: contact@mkjøkken.no</li>
                <li>Address: Tulleveien 12, Ålesund</li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="footer-upper">
            <div class="footer-social-media">
                <div>Follow Us</div>
                <a href="https://twitter.com" target="_blank">
                    <ion-icon name="logo-twitter"><p class="visually-hidden">twitter link</p></ion-icon>
                </a>
                <a href="https://facebook.com" target="_blank">
                    <ion-icon name="logo-facebook"><p class="visually-hidden">facebook link</p></ion-icon>
                </a>
                <a href="https://instagram.com" target="_blank">
                    <ion-icon name="logo-instagram"><p class="visually-hidden">instagram link</p></ion-icon>
                </a>
            </div>
            <div class="footer-links">
                <div>Links</div>
                <a href="index.html">Home</a> | 
                <a href="blogs.html">Recipes</a> | 
                <a href="about.html">About</a> | 
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="footer-copyright">&copy; 2022 Martin Pedersen</div>
    </footer>
    <script src="./js/loader.js"></script>
    <script src="./js/contact.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>