<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Martin's Kitchen is a site ran by amateur part time sometimes good hobby chef Martin P, come and see what's cooking!">
    <script src="https://kit.fontawesome.com/0ef9526f11.js" crossorigin="anonymous"></script>
    <link href="./css/global.css" rel="stylesheet" />
    <link href="./css/index.css" rel="stylesheet" />
    <!-- Hotjar Tracking Code for https://thunderous-zabaione-bb5979.netlify.app/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2992431,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    <title>Martin's Kitchen | Home</title>
</head>
<body>
    <header>
        <div>
            <a href="index.html"><img class="headerLogo" src="./assets/logo.png" alt="chef's hat logo"></a>
            <div class="headerTitle">Martin's Kitchen</div>
            <div class="headerQuote">A bit of everything to make</div>
        </div>
        <nav>
            <ol>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="blogs.html">Recipes</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <div class="mainContent">
            <h1>Latest Recipes</h1>
            <div class="carousel">
                <button class="carousel__button carousel__button--left is-hidden">
                    <span class="text">&lt;</span>
                </button>
                <div class="carousel__track-container">
                    <ul class="carousel__track"></ul>
                </div>
                <button class="carousel__button carousel__button--right">
                    <span class="text">&gt;</span>
                </button>
                <div class="carousel__nav"></div>
            </div>

            <h2><a href="blogs.html">View all recipes</a></h2>

            <div class="container">
                <form id="contact-form" novalidate>
                    <div class="title">Newsletter</div>
                    <div class="user-details">
                        <div class="input-box">
                            <label for="email"><p class="visually-hidden">image nav</p></label>
                            <input type="email" id="email" name="email" placeholder="i.e ola@nordmann.no" required>
                            <div class="form-error" id="email-error">Please enter your email</div>
                            <div class="form-success" id="form-success">Thanks for signing up!</div>
                        </div>
                    </div>
                    <div class="button">
                        <input type="submit" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-upper">
            <div class="footer-social-media">
                <div>Follow Us</div>
                <a href="https://twitter.com" target="_blank">
                    <ion-icon name="logo-twitter"><p class="visually-hidden">twitter link</p></ion-icon>
                </a>
                <a href="https://facebook.com" target="_blank">
                    <ion-icon name="logo-facebook"><p class="visually-hidden">facebook link</p></ion-icon>
                </a>
                <a href="https://instagram.com" target="_blank">
                    <ion-icon name="logo-instagram"><p class="visually-hidden">instagram link</p></ion-icon>
                </a>
            </div>
            <div class="footer-links">
                <div>Links</div>
                <a href="index.html">Home</a> | 
                <a href="blogs.html">Recipes</a> | 
                <a href="about.html">About</a> | 
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="footer-copyright">&copy; 2022 Martin Pedersen</div>
    </footer>
    <script src="./js/index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>