/* About page CSS */

.about-container {
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0px 60px 0px;
}

.container {
    max-width: 700px;
    width: 100%;
    background: var(--yellowColor);
    padding: 1.5rem;
    margin: 1em 0;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

#loader {
    position: relative;
}

.about-container {
    display: flex;
    flex-direction: column;
}

.about-container h1,
.about-container h2 {
    padding-bottom: 1rem;
    font-size: 3em;
}

.about-container p {
    font-size: 1.5em;
    padding-bottom: 1rem;
}

.about-image {
    object-fit: cover;
    max-width: 652px; /*Weird number but perfect before it starts pushing/shrinking.*/
}

@media only screen and (max-width: 450px) {
    .container{
        padding: 1rem;
    }
}