/* index CSS */

.mainContent {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1, h2 a {
    font-size: 2rem;
    margin: 1rem 0;
    color: var(--brownYellowColor);
}

h2 {
    display: block;
    margin-top: -25px;
    margin-bottom: 0.7rem;
}
/* ########################## */

/* Carousel CSS */
.carousel {
    position: relative;
    height: 400px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 4rem;
    max-width: 460px;
}

.carousel__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
}

.carousel__image:hover {
    transform: scale(1.05);
}

.carousel__track-container {
    height: 100%;
    position: relative;
    overflow: hidden;
}

.carousel__track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
}

.carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    cursor: pointer;
}

.carousel__button--left {
    left: -40px;
}

.carousel__button--right {
    right: -40px;
}

.carousel__button .text {
    font-size: 3rem;
}

.carousel__nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.carousel__indicator {
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin: 0 7px;
    background: rgba(0, 0, 0, .3);
    cursor: pointer;
}

.carousel__indicator.current-slide {
    background: rgba(0, 0, 0, .6);
}

.is-hidden {
    display: none;
}
/* ########################## */